<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation</title>
  <link rel="stylesheet" href="../css/oidp.css" />
  <link rel="stylesheet" href="../css/roboto.css" />
  <link rel="stylesheet" href="../css/foundation-icons.css" />
  <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body class="front">
  <div class="sticky">
    <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">OIDP</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Schedule</a></li>
          <li><a href="#">Speakers</a></li>
          <li><a href="#">Presentations</a></li>
          <li class="has-dropdown">
            <a href="#">Language</a>
            <ul class="dropdown">
              <li><a href="#">Français</a></li>
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Espanol</a></li>
              <li><a href="#">Português</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>

  <div class="home-card">
    <div class="row">
      <div class="small-12 small-centered columns">
        <ul class="tabs vertical-tabs" data-tab role="tablist">
          <li class="tab-title active" role="presentation"><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1">16 Juin</a></li>
          <li class="tab-title" role="presentation"><a href="#panel2-2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2">17 Juin</a></li>
          <li class="tab-title" role="presentation"><a href="#panel2-3" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-3">18 Juin</a></li>
          <li class="tab-title" role="presentation"><a href="#panel2-4" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-4">19 Juin</a></li>
        </ul>
        <div class="tabs-content">
          <section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">
            <div class="tabpanel-text">
              <h2>Aujourd'hui à la conférence</h2>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</li>
              </ul>

              <ul class="info">
                <li class="info-3 info-date">Lundi 16 10:00</li>
                <li class="info-3 info-type">Activité</li>
                <li class="info-3 info-location">Salle quelconque</li>
              <ul>
            </div>
            <div class="tabs-content-slider">
              <h3 class="text-center">Les conférenciers</h3>
              <div class="small-10 medium-8 small-centered columns">
                <div class="tabs-content-slide-rail">
                  <div>
                    <img src="http://placehold.it/200x100" />
                    <p>Dominique Ollivier</p>
                  </div>
                  <div>
                    <img src="http://placehold.it/200x100" />
                    <p>Dominique Ollivier</p>
                  </div>
                  <div>
                    <img src="http://placehold.it/200x100" />
                    <p>Dominique Ollivier</p>
                  </div>
                  <div>
                    <img src="http://placehold.it/200x100" />
                    <p>Dominique Ollivier</p>
                  </div>
                  <div>
                    <img src="http://placehold.it/200x100" />
                    <p>Dominique Ollivier</p>
                  </div>
                  <div>
                    <img src="http://placehold.it/200x100" />
                    <p>Dominique Ollivier</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
            <h2>Aujourd'hui à la conférence</h2>
            <div class="tabs-content-slider">
              <h3 class="text-center">Les conférenciers</h3>
            </div>
          </section>
          <section role="tabpanel" aria-hidden="true" class="content" id="panel2-3">
            <h2>Aujourd'hui à la conférence</h2>
            <div class="tabs-content-slider">
              <h3 class="text-center">Les conférenciers</h3>
            </div>
          </section>
          <section role="tabpanel" aria-hidden="true" class="content" id="panel2-4">
            <h2>Aujourd'hui à la conférence</h2>
            <div class="tabs-content-slider">
              <h3 class="text-center">Les conférenciers</h3>
            </div>
          </section>
        </div>
      </div>
    </div>


    <div class="row text-center">
      <a href="#" class="button round">Consultez le programme</a>
    </div>
  </div>

  </div>

  <div class="small-12 columns">
    <div class="row">
      <h1>Lives du jour</h1>
      <ul class="small-block-grid-2 large-block-grid-4">
        <li><img src="http://placehold.it/525x295" /></li>
        <li><img src="http://placehold.it/525x295" /></li>
        <li><img src="http://placehold.it/525x295" /></li>
        <li><img src="http://placehold.it/525x295" /></li>
      </ul>
    </div>
    <div class="row">
      <h1>Highlight</h1>
      <p>Laissez-nous vous présenter Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt quam sed congue lacinia. </p>
      <div class="row">
        <div class="small-4 small-centered large-uncentered columns">
          <img src="http://placehold.it/385x500" />
        </div>
        <div class="small-12 large-8 columns">
          <h2>Dominique Ollivier</h2>
          <h3>Présidente de l'OCPM</h3>
          <h4>OCPM, Canada</h4>
          <h4>Langues</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt quam sed congue lacinia. In neque velit, hendrerit id varius ut, aliquet quis leo. Quisque quis erat sed eros posuere auctor ut et nisi. Cras faucibus, sem ac convallis mollis, odio sem placerat eros, quis eleifend libero nibh nec diam. Sed condimentum fermentum eros, id gravida eros gravida quis. Maecenas maximus nibh id magna porta fermentum. Suspendisse semper nisi sodales vestibulum lobortis. Sed at luctus orci.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt quam sed congue lacinia. In neque velit, hendrerit id varius ut, aliquet quis leo.</p>
        </div>
      </div>
    </div>
  </div>

<footer style="clear:both" class="l-footer small-12">
  <div style="background: green" class="green">
    <div class="row">
      <h5 class="text-center">Organisateurs</h5>
      <div class="small-3 small-offset-3 text-center columns"><img src="http://placehold.it/250x125"></div>
      <div class="small-3 text-center columns end"><img src="http://placehold.it/250x125"></div>
    </div>
  </div>
  <div style="background: blue" class="blue">
    <div class="row">
      <h5 class="text-center">Partenaires</h5>
      <div class="small-2 small-offset-2 text-center columns"><img src="http://placehold.it/250x125"></div>
      <div class="small-2 text-center columns"><img src="http://placehold.it/250x125"></div>
      <div class="small-2 text-center columns"><img src="http://placehold.it/250x125"></div>
      <div class="small-2 text-center columns end"><img src="http://placehold.it/250x125"></div>
    </div>
  </div>
  <div style="background: #3D3D3D" class="charcoal">
    <div class="row footer-bottom">
      <div class="small-3 small-offset-3 text-center columns">
        <ul class="footer-social">
          <li class="footer-social-item"><a class="footer-social-link" href="">a</a></li>
          <li class="footer-social-item"><a class="footer-social-link" href="">b</a></li>
          <li class="footer-social-item"><a class="footer-social-link" href="">c</a></li>
          <li class="footer-social-item"><a class="footer-social-link" href="">d</a></li>
          <li class="footer-social-item"><a class="footer-social-link" href="">e</a></li>
        </ul>
        <div class="footer-coord">
          <p>Secretariat de la conference</p>
          <hr />
          <p>1550, rue Metcalfe - Bureau  1414</p>
          <p>1550, rue Metcalfe - Bureau  1414</p>
          <p>1550, rue Metcalfe - Bureau  1414</p>
          <p>1550, rue Metcalfe - Bureau  1414</p>
        </div>
      </div>
      <div class="small-3 text-center columns end">
        <h5 class="text-center">Inscription a l'infolettre</h5>
        <script src="https://cdn.dialoginsight.com/DI/Forms/DI.Forms.Optin-package-1.0.min.js"></script>
        <style>
        /* ======== form styles ======== */
        .DialogInsightFormDiv {
          line-height: normal; word-wrap: normal; white-space: normal; position: relative;
          font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px;
        }
        .DialogInsightFormDiv label { vertical-align: middle; margin: 2px 8px 0px 2px; display: inline-block; position: relative; top: 3px; }
        .DialogInsightFormDiv.DialogInsightLoading > * { visibility: hidden; }
        .DialogInsightFormDiv.DialogInsightLoading {
          background-image: url(https://cdn.dialoginsight.com/DI/Forms/resources/AjaxBlackLoader.gif);
          background-repeat: no-repeat; background-position: center center;
        }
        div.DialogInsightFormContainer { text-align: left; }
        div.DialogInsightInputContainer { display: inline-block; vertical-align: top; min-height: 32px; width: 300px; }
        div.DialogInsightFormRow { padding-bottom: 10px; }
        div.DialogInsightLabel_LeftOfField {
          display: inline-block; text-align: left; width: 250px; vertical-align: top;
          padding-top: 7px; overflow: hidden; text-overflow: ellipsis;
        }
        div.DialogInsightLabel_AboveField { padding-bottom: 2px; }
        .DialogInsightFieldDescription { font-style: italic; color: #666666; }
        .DialogInsightFormCategoryTitle { font-weight: bold; position: relative; height: 18px; padding-bottom: 5px; }
        .DialogInsightFormCategoryTitleWithMargin { margin-top: 15px; }
        .DialogInsightFormCategoryTitle > span { position: absolute; left: 0px; top: 0px; white-space: nowrap; }
        .DialogInsightFormCategoryDescription { position: relative; height: 18px; }
        .DialogInsightFormCategoryDescription > span { position: absolute; left: 0px; top: 0px; white-space: nowrap; }

        /* Input controls */
        input[type=text].DialogInsightFormInput, select.DialogInsightFormInput, textarea.DialogInsightFormInput {
          width: 300px; height: 32px; box-sizing: border-box; padding: 0px 12px; line-height: 32px; color: #555555;
          background-color: #ffffff; background-image: none; border: 1px solid #cccccc; border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0DialogInsightFormInput, 0, 0, 0.075);
          -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .DialogInsightFormDiv input[type=radio], .DialogInsightFormDiv input[type=checkbox] {
          vertical-align: middle; margin: 3px 0px 0px 0px; position: relative; top: 3px;
        }
        select.DialogInsightFormInput { padding-top: 4px; padding-bottom: 4px; }
        select.DialogInsightFormInput::-ms-expand { border: 0px none; background-color: white; }
        select.DialogInsightFormInput:focus::-ms-value { background: transparent; color: #444444; }
        textarea.DialogInsightFormInput { height: 80px; resize: none; padding-top: 4px; padding-bottom: 4px; line-height: normal; }
        input[type=text].DialogInsightFormInput::-ms-clear { width: 0px; height: 0px; }
        input[type=text].DialogInsightFormInput:focus, select.DialogInsightFormInput:focus, textarea.DialogInsightFormInput:focus {
          border-color: #66afe9; outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        }
        input[type=text].DialogInsightFormInput.DialogInsightFormInputDate { width: 100px; }
        img.DialogInsightFormInputDatePickerIcon { width: 18px; height: 18px; cursor: pointer; position: absolute; left: 105px; top: 6px; }
        input[type=text].DialogInsightFormInput.DialogInsightFormInputDateTime { width: 140px; }
        img.DialogInsightFormInputDateTimePickerIcon { width: 18px; height: 18px; cursor: pointer; position: absolute; left: 145px; top: 6px; }
        .DialogInsightDatePlaceholder { width: 75px; }
        .DialogInsightDateTimePlaceholder { width: 115px; }

        /* Errors */
        .DialogInsightErrorContents { color: #ff3333; padding-top: 2px; padding-bottom: 2px; }
        .DialogInsightGlobalErrors > div {
          text-align: left; border-radius: 5px; background-color: #eeeeee; border: #ff3333 1px solid;
          padding: 10px; color:#ff3333; max-width:500px; margin-bottom: 10px;
        }
        input[type=text].DialogInsightFieldInError, textarea.DialogInsightFieldInError { border-color: #990000; color: #660000; }
        input[type=text].DialogInsightFieldInError:focus, textarea.DialogInsightFieldInError:focus { color: #555555; }
        select.DialogInsightFieldInError { border-color: #990000; color: #660000; }
        .DialogInsightUnselectable {
          -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; -o-user-selectE: none; user-select: none;
        }

        /* Simulated placeholders (input cue) */
        div.DialogInsightInputWithPlaceholderContainer { position: relative; height: 32px; }
        div.DialogInsightTextareaWithPlaceholderContainer { height: 80px; }
        div.DialogInsightInputWithPlaceholderContainer .DialogInsightInputPlaceholderText {
          position: absolute; top: 8px; left: 13px; z-index: 1; color: #9f9f9f; pointer-events: none;
          overflow: hidden; display: inline-block; white-space: nowrap; max-width: 275px;
        }
        div.DialogInsightInputWithPlaceholderContainer input.DialogInsightInputWithPlaceholder,
        div.DialogInsightInputWithPlaceholderContainer textarea.DialogInsightInputWithPlaceholder {
          position:absolute; left: 0px; top: 0px; with: 100%; z-index: 10; background-color: transparent;
          background-image: url(https://cdn.dialoginsight.com/DI/Forms/resources/emptyimagetoworkaroundiebug.gif);
        }
        .DialogInsightInputWithPlaceholderContainer.PlaceholderInputHasText .DialogInsightInputPlaceholderText { display: none; }

        /* Submit button */
        .DialogInsightFormSubmit input[type=submit] {
          vertical-align: middle; display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center;
          vertical-align: middle; touch-action: manipulation; cursor: pointer; background-image: none; border: 1px solid transparent;
          white-space: nowrap; padding: 6px 12px; font-size: 14px; border-radius: 4px;
          -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
          color: #ffffff; background-color: #337ab7; border-color: #2e6da4;
        }
        .DialogInsightFormSubmit input[type=submit]:disabled { background-color: #CCCCCC; border-color: #CCCCCC; }
        .DialogInsightFormSubmit .DialogInsightFormSubmitLoader { visibility: hidden; margin-left: 5px; vertical-align: middle; }
        .DialogInsightFormSubmit.DialogInsightFormSubmitInProgress .DialogInsightFormSubmitLoader { visibility: visible !important; }


        /* ======== date picker popup styles ======== */
        .DialogInsightDatePicker {
          position: absolute; padding: 100px; z-index: 6000;
          background-image: url(https://cdn.dialoginsight.com/DI/Forms/resources/emptyimagetoworkaroundiebug.gif);
        }
        .DialogInsightDatePickerContent { background-color: white; border: 1px solid #bbbbbb; padding: 6px; font-family: Arial, sans-serif; font-size: 13px; }
        .DialogInsightDatePickerHeader { text-align: center; font-weight: bold; margin-bottom: 5px; font-size: 15px; position: relative; vertical-align: middle; height: 30px; line-height: 30px; }
        .DialogInsightDatePickerHeader .DialogInsightDatePickerPrev { position: absolute; padding: 5px; left: 0px; top: 2px; cursor: pointer; width: 15px; height: 15px; text-align: center; line-height: 15px; }
        .DialogInsightDatePickerHeader .DialogInsightDatePickerNext { position: absolute; padding: 5px; right: 0px; top: 2px; cursor: pointer; width: 15px; height: 15px; text-align: center; line-height: 15px; }
        table.DialogInsightDatePickerMonthTbl { table-layout: fixed; border-collapse: separate; border-spacing: 4px; }
        table.DialogInsightDatePickerMonthTbl th  { width: 26px; padding: 4px; text-align: center; font-weight: bold; }
        table.DialogInsightDatePickerMonthTbl td { width: 26px; padding: 4px 6px 4px 2px; text-align: right; cursor: pointer; }
        table.DialogInsightDatePickerMonthTbl td:hover { background-color: #F2F2F2; }
        table.DialogInsightDatePickerMonthTbl td.OutOfMonth { color: #999999; }
        table.DialogInsightDatePickerMonthTbl td.SelectedDate { background-color: #009900; color: white; font-weight: bold; }
        table.DialogInsightDatePickerMonthTbl td.Today { font-weight: bold; }
        .DialogInsightDatePickerFooter { padding: 5px; text-align: right; }
        .DialogInsightDatePickerCloseBtn { background-color: #bbbbbb; color: black; padding: 5px 10px; display: inline-block; cursor: pointer; }
        .DialogInsightTimePickerContainer { float: left; }
        .DialogInsightTimePickerTxtbox { height: 15px; padding: 5px; box-sizing: content-box; width: 70px; margin-right: 10px; border: 1px solid #999999; }
        .DialogInsightTimePickerTxtbox.Error { border: 1px solid #990000; color: #550000; }
        div.DialogInsightDatePickerMonth { height: 19px; display: inline-block; line-height: 19px; vertical-align: middle; position: relative; top: -1px; }
        input.DialogInsightDatePickerYear {
          padding: 0px; width: 45px; margin: 0px 0px 0px 7px; vertical-align: middle; font-size: 15px; height: 19px; font-weight: bold;
          border: 1px transparent; font-family: Arial, sans-serif; position: relative; top: -1px; padding: 0px; text-align: center; line-height: normal;
        }
        /* ======== lightbox styles ======== */
        div.DialogInsightLightBoxBackground {
          position: absolute; left: 0px; top: 0px; bottom: 0px; right: 0px; width: 100%; height: 100%; z-index: 5000;
          background-color: rgba(0, 0, 0, 0.5);
        }
        div.DialogInsightLightBoxBackground.DialogInsightLightBoxBackground_OldIE {
          background-image: url(https://cdn.dialoginsight.com/DI/Forms/resources/PopupBgBlockerOlderIE.png);
        }
        div.DialogInsightLightBox {
          margin-left: -300px;
          padding: 15px 0px 15px 15px;
          border-radius: 3px;
          box-shadow: 0px 0px 10px #555555;
          background-color: white;
          position: absolute; left: 50%; top: 50px; z-index: 5001;
        }
        div.DialogInsightLightBoxCloseButton {
          position: absolute; right: -18px; top: -18px;
          width:35px; height:35px;
          background-image: url(https://cdn.dialoginsight.com/DI/Forms/resources/LightboxClose.png);
          cursor: pointer;
        }
        </style>
        <div class="DialogInsightFormDiv" id="divForm_DIForm_611_2390" style="display:none">
          <a name="divForm_DIForm_611_2390_globalErrors_anchor"></a>
          <div class="DialogInsightGlobalErrors" id="divForm_DIForm_611_2390_globalErrors"></div>
          <div class="DialogInsightFormContainer">
            <div class="DialogInsightFormRow">
              <div class="DialogInsightInputContainer">
                <div class="DialogInsightInputWithPlaceholderContainer">
                  <span unselectable="on" class="DialogInsightInputPlaceholderText">Courriel</span>
                  <input type="text" class="DialogInsightFormInput DialogInsightInputWithPlaceholder" id="DIField_2390_f_EMail" maxlength="125" />
                </div>
                <div class="DialogInsightErrorContainer" id="DIField_2390_f_EMail_errors"></div>
              </div>
            </div>
            <div class="DialogInsightFormRow">
              <div class="DialogInsightInputContainer">
                <div class="DialogInsightInputWithPlaceholderContainer">
                  <span unselectable="on" class="DialogInsightInputPlaceholderText">Pr&#233;nom</span>
                  <input type="text" class="DialogInsightFormInput DialogInsightInputWithPlaceholder" id="DIField_2390_f_FirstName" maxlength="50" />
                </div>
                <div class="DialogInsightErrorContainer" id="DIField_2390_f_FirstName_errors"></div>
              </div>
            </div>
            <div class="DialogInsightFormRow">
              <div class="DialogInsightInputContainer">
                <div class="DialogInsightInputWithPlaceholderContainer">
                  <span unselectable="on" class="DialogInsightInputPlaceholderText">Nom</span>
                  <input type="text" class="DialogInsightFormInput DialogInsightInputWithPlaceholder" id="DIField_2390_f_LastName" maxlength="50" />
                </div>
                <div class="DialogInsightErrorContainer" id="DIField_2390_f_LastName_errors"></div>
              </div>
            </div>
            <div class="DialogInsightFormRow">
              <div class="DialogInsightInputContainer">
                <select class="DialogInsightFormInput" id="DIField_2390_f_Language">
                  <option value="fr" style="color: #000000;">Fran&#231;ais</option>
                  <option value="en" style="color: #000000;">Anglais</option>
                  <option value="ca" style="color: #000000;">Catalan</option>
                  <option value="pt" style="color: #000000;">Portugais</option>
                  <option value="es" style="color: #000000;">Espagnol</option>
                </select>
                <div class="DialogInsightErrorContainer" id="DIField_2390_f_Language_errors"></div>
              </div>
            </div>
            <div class="DialogInsightFormSubmit">
              <input type="submit" value="Soumettre" onclick="DI.Forms.Optin.Client.GetOptinForm('DIForm_611_2390').Submit(this); return false;" />
              <img class="DialogInsightFormSubmitLoader" src="https://cdn.dialoginsight.com/DI/Forms/resources/AjaxBlackLoader.gif" />
            </div>
          </div>

          <div class="DialogInsightFormSuccessDiv" id="divForm_DIForm_611_2390_success" style="padding:10px; display: none;">
            <b>Abonnement réussi</b><br/>
            Merci de vous être abonné.<br/>
          </div>

        </div>


        <script>
        DI.Forms.Optin.Dom.onReady(function () {
          DI.Forms.Optin.Client.InitOptinForm({
            formIdent: 'DIForm_611_2390',
            culture: 'fr-CA',
            idBaseDiv: 'divForm_DIForm_611_2390',
            recaptchaSiteKey: '',
            fields: [
              {"name":"f_EMail","lbl":"Courriel","id":"DIField_2390_f_EMail","validators":["required","email"]},
              {"name":"f_FirstName","lbl":"Prénom","id":"DIField_2390_f_FirstName","validators":[]},
              {"name":"f_LastName","lbl":"Nom","id":"DIField_2390_f_LastName","validators":[]},
              {"name":"f_Language","lbl":"Langue","id":"DIField_2390_f_Language","validators":[],"inputType":"select"}
            ],
            fieldValues: {},
            errorMessages: {"general":"Erreur dans le formulaire.","required":"Le champ {0} est requis.","dataType":"Type de donnée invalide pour le champ {0}.","min":"La valeur minimum pour le champ {0} est {1}.","max":"La valeur maximum pour le champ {0} est {1}.","interval":"La valeur pour le champ {0} doit être entre {1} et {2}.","inputMask":"La valeur pour le champ {0} ne respecte pas le format de saisie.","updateDupeKey":"La mise à jour n’a pas pu être effectuée car cet identifiant existe déjà.","checkInlineErrors":"Veuillez corriger les erreurs ci-dessous."} ,
            idSuccessDiv: 'divForm_DIForm_611_2390_success',
            mode: DI.Forms.Optin.Client.EnumOptinMode.Optin,
            url: '//app.dialoginsight.com/A/WF.ashx',
            idWorkflow: 2949,
            wfKey: '7lorl6',
            nodeKey: 'Optin',
            visible: true

          });
        });
        </script>
      </div>
    </div>
  </div>
</footer>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="../js/oidp.js"></script>
</body>
</html>
